REACT_APP_AUTH_URL=https://tigertix-frcg.onrender.com
REACT_APP_LLM_URL=https://tigertix-llm-driven-booking-fc5h.onrender.com
REACT_APP_CLIENT_URL=https://tigertix-client-service-jje5.onrender.com
REACT_APP_ADMIN_URL=https://tigertix-admin-service-am45.onrender.com